.activity
  .body
    .title

      - if activity.owner
        =' link_to a.owner.nickname, a.owner
      - else
        ='link_to activity
      =' content_for :action
    .details
      .avatar
        - if a.owner
          = image_tag a.owner.avatar_url, width: "30", height: "30"
        - else
          = image_tag "http://i0.wp.com/a248.e.akamai.net/assets.github.com/images/gravatars/gravatar-140.png", width: "30", height: "30"
      = yield